<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>Drag and drop</title>
	<style>
		#container {
			position: relative;
			width: 800px;
			height: 600px;
			background-color: #b0e9ff;
		}
		.ball {
			position: absolute;
			width: 60px;
			height: 60px;
			background-color: #90de4d;
			border-radius: 50%;
			left: 20px;
			top: 10px;
		}
		.rect2 {
			position: absolute;
			width: 240px;
			height: 240px;
			background-color: #ff943b;
			left: 420px;
			top: 150px;
		}
	</style>
</head>
<body>
<div id="container">
	<div class="rect2" style="left: 10px; background-color: #ee9a9a;">
		<div class="ball" id="b1" draggable="true">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!-- Font Awesome Free 5.15.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M8 256c0 136.966 111.033 248 248 248s248-111.034 248-248S392.966 8 256 8 8 119.033 8 256zm248 184V72c101.705 0 184 82.311 184 184 0 101.705-82.311 184-184 184z"/></svg>
		</div>
		<div class="ball" id="b2" draggable="true" style="top:80px">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!-- Font Awesome Free 5.15.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M12.971 352h32.394C67.172 454.735 181.944 512 288 512c106.229 0 220.853-57.38 242.635-160h32.394c10.691 0 16.045-12.926 8.485-20.485l-67.029-67.029c-4.686-4.686-12.284-4.686-16.971 0l-67.029 67.029c-7.56 7.56-2.206 20.485 8.485 20.485h35.146c-20.29 54.317-84.963 86.588-144.117 94.015V256h52c6.627 0 12-5.373 12-12v-40c0-6.627-5.373-12-12-12h-52v-5.47c37.281-13.178 63.995-48.725 64-90.518C384.005 43.772 341.605.738 289.37.01 235.723-.739 192 42.525 192 96c0 41.798 26.716 77.35 64 90.53V192h-52c-6.627 0-12 5.373-12 12v40c0 6.627 5.373 12 12 12h52v190.015c-58.936-7.399-123.82-39.679-144.117-94.015h35.146c10.691 0 16.045-12.926 8.485-20.485l-67.029-67.029c-4.686-4.686-12.284-4.686-16.971 0L4.485 331.515C-3.074 339.074 2.28 352 12.971 352zM288 64c17.645 0 32 14.355 32 32s-14.355 32-32 32-32-14.355-32-32 14.355-32 32-32z"/></svg>
		</div>
		<div class="ball" id="b3" draggable="true" style="top:150px">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!-- Font Awesome Free 5.15.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zM136 240c0-9.3 4.1-17.5 10.5-23.4l-31-9.3c-8.5-2.5-13.3-11.5-10.7-19.9 2.5-8.5 11.4-13.2 19.9-10.7l80 24c8.5 2.5 13.3 11.5 10.7 19.9-2.1 6.9-8.4 11.4-15.3 11.4-.5 0-1.1-.2-1.7-.2.7 2.7 1.7 5.3 1.7 8.2 0 17.7-14.3 32-32 32S136 257.7 136 240zm168 154.2c-27.8-33.4-84.2-33.4-112.1 0-13.5 16.3-38.2-4.2-24.6-20.5 20-24 49.4-37.8 80.6-37.8s60.6 13.8 80.6 37.8c13.8 16.5-11.1 36.6-24.5 20.5zm76.6-186.9l-31 9.3c6.3 5.8 10.5 14.1 10.5 23.4 0 17.7-14.3 32-32 32s-32-14.3-32-32c0-2.9.9-5.6 1.7-8.2-.6.1-1.1.2-1.7.2-6.9 0-13.2-4.5-15.3-11.4-2.5-8.5 2.3-17.4 10.7-19.9l80-24c8.4-2.5 17.4 2.3 19.9 10.7 2.5 8.5-2.3 17.4-10.8 19.9z"/></svg>
		</div>
	</div>
	<div class="rect2"></div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
	const ball = $('.ball');
	const rect2 = $('.rect2');
	const container = $('#container');
	let whoDragged;

	container.on('dragstart', function(event){
		whoDragged = event.target;
	});

	const preventDefault1 = function(event){
		event.preventDefault();
	};

	container.on('dragover', preventDefault1);
	rect2.on('dragover', preventDefault1);

	container.on('drop', function(event){
		console.log('111: ');
		console.log(whoDragged);
		if(whoDragged && !whoDragged.id){
			$(whoDragged).remove();
		}
	});
	rect2.on('drop', function(event){
		// const id = event.originalEvent.dataTransfer.getData('text');
		if(whoDragged && whoDragged.id){
			const t = $(whoDragged).clone();
			t.attr('data-id', t.attr('id'));
			t.removeAttr('id');
			t.css('position', 'static');
			t.css('display', 'inline-block');
			$(this).append(t);
		}

		console.log('222: ');
		event.stopPropagation();
	});
</script>

</body>
</html>