<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="info">1223423</div>


<script>
    const info = document.querySelector('#info');

    const es = new EventSource('/try-sse');

    es.addEventListener('open', function(event){
        info.style.backgroundColor = 'orange';
        console.log(event);
    });
    es.addEventListener('message', function(event){
        info.innerHTML = event.lastEventId +': ' + event.data;
    });
    es.addEventListener('error', function(event){
        console.log('error:', event);
    });





</script>

</body>
</html>