<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		video {
			opacity: 0.2;
		}
	</style>
</head>
<body>
<video src="media/big-buck-bunny_trailer.webm"
	loop
	autoplay
	width="100%"
    muted
	>
</video>

</body>
</html>